protocol/src/health.proto

syntax = "proto2";

message Health {
    required uint32 vbat = 1 [default = 0]; // battery voltage
    required uint32 vreg = 2 [default = 0]; // 3.3V regulator voltage
    required uint32 isys = 3 [default = 0]; // current draw
    required uint32 tbat = 4 [default = 0]; // LiPo temperature
    required uint32 treg = 5 [default = 0]; // regulator temperature
    required uint32 tamb = 6 [default = 0]; // av bay ambient temperature
    required uint32 trad = 7 [default = 0]; // radio temperature
    required uint32 sats = 8 [default = 0];
}