protocol/src/health.proto

syntax = "proto2";

import "component.proto";

message Health {
    optional string name = 1 [default = ""];
    optional uint32 vbat = 2 [default = 0]; // battery voltage
    optional uint32 vreg = 3 [default = 0]; // 3.3V regulator voltage
    optional uint32 isys = 4 [default = 0]; // current draw
    optional uint32 tbat = 5 [default = 0]; // LiPo temperature
    optional uint32 treg = 6 [default = 0]; // regulator temperature
    optional uint32 tamb = 7 [default = 0]; // av bay ambient temperature
    optional uint32 trad = 8 [default = 0]; // radio temperature
    repeated CompStatus compstat = 9; 
    optional uint32 sats = 10 [default = 0];
}